Pl.1.1,19,x,1.055555556,19.5,x,o,o,o,o,o,o
Pl.1.2,14.25,x,1.055555556,15.75,o,x,o,o,o,o,o
Pl.1.3,8.25,x,0.647058824,13.5,x,o,o,o,o,o,o
Pl.1.4,9.75,x,0.866666667,12,o,x,o,o,o,o,o
pl.1.5,12.75,x,0.708333333,18.75,x,o,o,o,o,o,o
pl.1.6,10.5,x,0.666666667,15.75,x,o,o,o,o,o,o
Pl.1.7,7.5,x,0.5,14.25,x,o,o,o,o,o,o
pl.1.8,7.5,x,0.588235294,12.75,x,o,o,o,o,o,o
pl.1.9,8.25,o,0.578947368,14.25,x,o,o,o,o,o,o
pl.1.10,7.5,o,0.588235294,12,x,o,o,o,o,o,o
pl.1.11,9,x,0.48,17.25,x,o,o,o,o,o,o
pl.1.12,7.5,o,0.555555556,12.75,x,o,o,o,o,o,o
pl.1.13,6.75,x,0.5625,11.25,x,o,o,o,o,o,o
pl.1.14,6.75,x,0.473684211,12.75,x,o,o,o,o,o,o
pl.2.1,7.5,o,0.5,12,o,o,x,o,o,o,o
pl.2.2,7.5,o,0.526315789,12,o,o,x,o,o,o,o
pl.2.3,6,o,0.421052632,11.25,o,o,x,o,o,o,o
pl.2.4,10.5,o,0.518518519,18,x,o,o,o,o,o,o
pl.2.5,6,o,0.444444444,12,o,o,x,o,o,o,o
pl.2.6,6,o,0.421052632,13.5,x,o,o,o,o,o,o
pl.2.7,6.75,x,0.36,15.75,o,o,x,o,o,o,o
pl.2.8,6,o,0.421052632,12,o,o,x,o,o,o,o
pl.2.9,7.5,o,0.416666667,15.75,o,o,x,o,o,o,o
pl.2.10,6,o,0.347826087,15,o,o,x,o,o,o,o
pl.2.11,4.5,x,0.461538462,8.25,o,o,x,o,o,o,o
pl.2.12,5.25,x,0.388888889,12,o,o,x,o,o,o,o
pl.2.13,6,x,0.4,12.75,o,o,x,o,o,o,o
pl.2.14,6,x,0.444444444,12,o,o,x,o,o,o,o
pl.2.15,4.5,o,0.352941176,11.25,o,o,x,o,o,o,o
pl.2.16,4.5,x,0.272727273,14.25,o,o,x,o,o,o,o
pl.2.17,6,o,0.275862069,18.25,o,o,x,o,o,o,o
pl.2.18,6,o,0.363636364,14.25,o,o,x,o,o,o,o
pl.2.19,5.25,o,0.35,12.75,o,o,x,o,o,o,o
pl.2.20,6,o,0.333333333,14.25,o,o,x,o,o,o,o
pl.2.21,6,o,0.296296296,17.25,o,o,x,o,o,o,o
pl.2.22,6.75,o,0.333333333,18,o,o,x,o,o,o,o
pl.3.1,17.25,x,0.469387755,33,x,o,o,o,o,x,o
pl.3.2,12.75,x,0.459459459,22.5,o,o,x,o,o,o,o
pl.3.3,7.5,o,0.357142857,16.5,o,o,x,o,o,o,o
pl.3.4,10.5,x,0.368421053,24.75,o,o,x,o,o,o,o
pl.4.1,6.25,x,0.308641975,16.5,o,o,x,o,o,x,o
pl.4.2,11.25,x,0.375,23.25,o,o,x,o,o,x,o
pl.4.27,3.25,,0.228070175,11.25,,,x,,o,,
pl.5.1,21,,0.823529412,27,,,x,x,x,,
pl.5.2,6.75,,0.473684211,12,x,,,,o,,
pl.18.1,19.5,x,0.722222222,27.75,,,x,x,x,,
pl.18.4,6.75,x,0.5625,10.5,x,,,,o,,
pl.18.7,6,x,0.470588235,12,x,,,,o,,
pl.18.8,6.75,x,0.529411765,12,x,,,,o,,
pl.18.10,9,,0.545454545,15.25,x,,,,o,,
pl.18.11,6,x,0.444444444,12,,,x,,o,,
pl.18.12,6,,0.363636364,13.5,,,x,,o,,
pl.19.1,6,,0.421052632,12,x,,,,o,,
pl.19.2,3,,0.333333333,7.5,o,o,x,o,o,,
pl.19.4,6,,0.363636364,14.25,x,,,,o,,
pl.19.5,3,,0.333333333,7.5,,,x,,o,,
pl.19.6,6,,0.380952381,13.5,x,,,,o,,
pl.19.7,6,,0.4,12.75,x,,,,o,,
pl.19.8,6,,0.347826087,14.25,,,x,,o,,
pl.19.9,5.25,x,0.368421053,12.75,x,,,,o,,
pl.19.10,6,,0.4,12.75,x,,,,o,,
pl.19.11,4.25,,0.404761905,9,x,,,,o,,
pl.19.12,6,,0.4,11.25,,,x,,o,,
pl.19.13,6,,0.421052632,12,x,,,,o,,
pl.19.14,6.25,,0.347222222,15,,,x,,o,,
pl.19.15,5.25,,0.35,,,,x,,o,,
pl.19.16,4.5,,0.321428571,11.25,,,x,,o,,
pl.19.17,6,,0.347826087,14.25,x,,,,o,,
pl.19.18,6,,0.363636364,12,,,x,,o,,
pl.19.19,6,,0.363636364,13.5,,,x,,o,,
pl.19.20,6,x,0.363636364,13.5,,,x,,o,x,
pl.19.21,5.25,,0.291666667,15,,,x,,o,,
pl.19.22,6.25,,0.362318841,15.25,x,,,,o,,
pl.19.23,5.4,,0.327272727,14.25,x,,,,o,,
pl.19.24,6.75,x,0.375,16.5,x,,,,o,,
pl.20.2,19.5,x,0.481481481,,x,,,,o,,
pl.20.4,12,,0.432432432,24,x,,,,o,,
pl.20.5,8.25,x,0.366666667,19.5,x,,,,o,,
pl.21.1,14.25,x,0.358490566,,,,x,,o,x,
pl.21.2,9,x,0.333333333,21,,,x,,o,x,
pl.21.3,8.25,x,0.289473684,24,,,x,,o,,
pl.21.4,9.75,x,0.317073171,16.75,,,x,,o,x,
pl.21.5,9.75,x,0.325,28.5,x,,,,o,x,
pl.21.7,6,x,0.177777778,30,,,x,,o,x,
pl.28.3,6.75,x,0.529411765,14.75,x,,,,o,,
pl.28.4,6.75,x,0.5,12.75,x,,,,o,,
pl.28.5,6,o,0.470588235,12,x,,,,o,,
pl.28.6,9.5,o,0.527777778,17.25,x,,,,o,,
pl.28.7,6.75,o,0.375,15.75,,,x,,o,,
pl.28.8,3,x,0.4,6.75,,,x,,o,,
pl.28.9,6.75,o,0.375,15,,,x,,o,,
pl.28.10,6,o,0.32,15.75,,,x,,o,,
pl.28.12,6,o,0.32,17.25,x,,x,,o,,
pl.28.13,5.25,o,0.313432836,12.75,,,x,,o,,
pl.28.14,3.75,o,0.333333333,9,x,,,,o,,
pl.28.15,5.25,o,0.304347826,15,x,,,,o,,
pl.28.16,3.75,o,0.277777778,10.5,,,x,,o,,
pl.28.17,4.5,o,0.24,15.75,,,x,,o,,
pl.28.18,4.5,o,0.260869565,13.5,x,,x,,o,,
pl.28.19,4.5,o,0.272727273,13.5,x,,x,,o,,
pl.28.21,5.25,o,0.636363636,9,x,,,,x,,
pl.28.24,7.25,x,0.50877193,13.5,,,x,,x,,
pl.29.2,12,x,0.761904762,,,x,,,o,,x
pl.29.4,9,x,0.375,19.5,x,,,,o,x,
pl.29.6,11.25,x,0.357142857,27,x,,,,o,x,
pl.29.7,9.75,o,0.371428571,23.25,x,,,,o,,
pl.29.8,9.75,x,0.288888889,31.5,x,,,,o,x,
pl.30.1,10.5,x,0.291666667,35.25,x,,,,o,,
pl.30.4,6,x,0.216216216,24,,,x,,o,x,
pl.30.8,10.5,x,0.378378378,24,,,x,,o,x,
pl.22.26,4.5,,0.367346939,10.5,,,x,,o,,
